<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/macaronbackground"
    tools:context=".SignIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="66dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/kim"
            android:hint="Telefon Numarası"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="#2e2e2e"
            android:textColorHint="#2e2e2e"
            android:textSize="16sp"
            app:met_baseColor="#2e2e2e"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="#2e2e2e"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="#707070" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/kim"
            android:hint="Parola"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#2e2e2e"
            android:textColorHint="#2e2e2e"
            android:textSize="16sp"
            app:met_baseColor="#2e2e2e"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"

            app:met_primaryColor="#2e2e2e"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="#707070" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:background="#58453F"
            android:fontFamily="@font/kim"
            android:padding="15dp"
            android:text="Giriş Yap"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="16sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"


            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true" />


    </LinearLayout>

</RelativeLayout>