<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".FoodList"
    >
   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:background="#FD7D83"
        android:minHeight="?attr/actionBarSize"
        android:padding="20dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/adminMenuImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu_black_24dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/sirketiAdiAdminekran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kim"
            android:gravity="center|left"
            android:paddingLeft="14dp"
            android:text="SIRKET BILGILERI"
            android:textColor="#fff"
            android:textSize="16sp" />


    </android.support.v7.widget.Toolbar>-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/barr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FD7D83">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="72dp"
            android:lineSpacingMultiplier="1.5"
            android:padding="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/urunlistesi"
            app:mt_hint="Buradan arayabilirsiniz"
            app:mt_speechMode="false" />

        <ImageView
            android:id="@+id/geriFoodlist"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_backk"
            android:tint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/searchBar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/urunlistesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchBar"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/kim"
            android:gravity="center"
            android:padding="4dp"
            android:text="ÜRÜNLER"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toEndOf="@+id/geriFoodlist"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barr"
        android:layout_marginTop="0dp"
        android:scrollbars="vertical" />


    <com.andremion.counterfab.CounterFab
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />


</RelativeLayout>