<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FD7D83"
        android:minHeight="?attr/actionBarSize"
        android:padding="20dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/adminMenuImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu_black_24dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/sirketiAdiAdminekran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kim"
            android:gravity="center|left"
            android:paddingLeft="14dp"
            android:text="SIRKET BILGILERI"
            android:textColor="#fff"
            android:textSize="16sp" />


    </android.support.v7.widget.Toolbar>



</android.support.constraint.ConstraintLayout>