<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="5dp">

    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/orderDetailImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_macaron_svgrepo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="154dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center|left"
            android:orientation="vertical">


            <TextView
                android:id="@+id/orderDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/kim"
                android:gravity="center_vertical|start"
                android:text="Food 01"
                android:textAllCaps="true"
                android:textColor="#2e2e2e"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/kim"
                android:gravity="center_vertical|start"
                android:text="100,000"
                android:textAllCaps="true"
                android:textColor="#FFCA28"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/miktarorderdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/kim"
                android:gravity="center_vertical|start"
                android:text="100,000"
                android:textAllCaps="true"
                android:textColor="#FFCA28"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/orderDetailToplamfiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kim"
            android:text="TOPLAM : 15 TL"
            android:textColor="@color/appYesil"
            android:textSize="15sp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>